# WordGenerator2

./: LICENSE  README.md  WordGenerator2.csproj  WordGenerator2.sln
Sources/: DirectedGraph.cs  Logger.cs  Program.cs  Token.cs  WGConsole.cs  WordGenerator.cs
Sources/Generation/: GeneratorSettings.cs  IGenerator.cs  SGenerator.cs
Sources/Logging/: ConsoleLoggee.cs  FileLoggee.cs  ILoggee.cs  LogException.cs  LogType.cs  Logger.cs
Sources/Tokenization/: BPETokenizer.cs  ITokenizer.cs  ItTokenizer.cs  RDTokenizer.cs  SDTokenizer.cs  SSTokenizer.cs  TokenizerSettings.cs
